# FoodDbApp

./: .gitignore  DbApp.sln  FoodDbApp.sln  README.md
DbApp.Api/: DbApp.Api.csproj
DbApp.Persistence/: DbApp.Persistence.csproj
FoodDbApp.Api/: FoodDbApp.Api.csproj  Program.cs
FoodDbApp.Api/Controllers/: CategoriesController.cs  InventoryItemController.cs  InventoryItemsController.cs  StorageLocationsController.cs
FoodDbApp.Core/: Category.cs  InventoryItem.cs  StorageLocation.cs
FoodDbApp.Persistence/: AppDbContext.cs  FoodDbApp.Persistence.csproj
FoodDbApp.Persistence/Migrations/: 20251108125646_InitialCreate.Designer.cs  20251108125646_InitialCreate.cs  20251108132455_CreateInventoryCategoryStorageConnections.Designer.cs  20251108132455_CreateInventoryCategoryStorageConnections.cs  AppDbContextModelSnapshot.cs
