<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DbApp.Core\DbApp.Core.csproj" />
      <ProjectReference Include="..\DbApp.Persistence\DbApp.Persistence.csproj" />
    </ItemGroup>

</Project>
